<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zakas - Fashion eCommerce Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/icon.png">

    <!-- ************************* CSS Files ************************* -->

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor.css">

    <!-- style css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="zakas-preloader active">
        <div class="zakas-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="zakas-child zakas-bounce1"></div>
            <div class="zakas-child zakas-bounce2"></div>
            <div class="zakas-child zuka-bounce3"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
        <header class="header">
            <div class="header-inner fixed-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-10 col-lg-9 col-3">
                            <nav class="main-navigation">
                                <div class="site-branding">
                                    <a href="index.html" class="logo">
                                        <figure class="logo--transparent">
                                            <img src="assets/img/logo/logo-white.png" alt="Logo">
                                        </figure>
                                        <figure class="logo--normal">
                                            <img src="assets/img/logo/logo.png" alt="Logo">
                                        </figure>
                                    </a>
                                </div>
                                <div class="mainmenu-nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="mainmenu__item menu-item-has-children active">
                                            <a href="index.html" class="mainmenu__link">
                                                <span class="mm-text">Home</span>
                                            </a>
                                            <ul class="megamenu two-column">
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Group One</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="index.html">
                                                                <span class="mm-text">Home One</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-02.html">
                                                                <span class="mm-text">Home Two</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-03.html">
                                                                <span class="mm-text">Home Three</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-04.html">
                                                                <span class="mm-text">Home Four</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-05.html">
                                                                <span class="mm-text">Home Five</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Group Two</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="index-06.html">
                                                                <span class="mm-text">Home Six</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-07.html">
                                                                <span class="mm-text">Home Seven</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-08.html">
                                                                <span class="mm-text">Home Eight</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-09.html">
                                                                <span class="mm-text">Home Nine </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-10.html">
                                                                <span class="mm-text">Home Ten</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mainmenu__item menu-item-has-children">
                                            <a href="shop.html" class="mainmenu__link">
                                                <span class="mm-text">Shop</span>
                                            </a>
                                            <ul class="megamenu">
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Shop Grid</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="shop-fullwidth.html">
                                                                <span class="mm-text">Full Width</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">
                                                                <span class="mm-text">Left Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-three-columns.html">
                                                                <span class="mm-text">Three Columns</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-four-columns.html">
                                                                <span class="mm-text">Four Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Shop List</span>
                                                    </a>
                                                    <ul> 
                                                        <li>
                                                            <a href="shop-list.html">
                                                                <span class="mm-text">Full Width</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-list-sidebar.html">
                                                                <span class="mm-text">Left Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-list-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Product Details</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="product-details.html">
                                                                <span class="mm-text">Tab Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-tab-style-2.html">
                                                                <span class="mm-text">Tab Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-tab-style-3.html">
                                                                <span class="mm-text">Tab Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-gallery-left.html">
                                                                <span class="mm-text">Gallery Left</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-gallery-right.html">
                                                                <span class="mm-text">Gallery Right</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-sticky-left.html">
                                                                <span class="mm-text">Sticky Left</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Product Details</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="product-details-sticky-right.html">
                                                                <span class="mm-text">Sticky Right</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-slider-box.html">
                                                                <span class="mm-text">Slider Box</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-slider-full-width.html">
                                                                <span class="mm-text">Slider Box Full Width</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-affiliate.html">
                                                                <span class="mm-text">Affiliate Proudct</span>
                                                            </a>
                                                        </li>                                                    
                                                        <li>
                                                            <a href="product-details-variable.html">
                                                                <span class="mm-text">Variable Proudct</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-group.html">
                                                                <span class="mm-text">Group Product</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mainmenu__item menu-item-has-children">
                                            <a href="blog.html" class="mainmenu__link">
                                                <span class="mm-text">Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                                    <a href="#">
                                                        <span class="mm-text">Blog Grid</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="blog.html">
                                                                <span class="mm-text">Left Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-04-columns.html">
                                                                <span class="mm-text">Four Columns</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-03-columns.html">
                                                                <span class="mm-text">Three Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="">
                                                        <span class="mm-text">Blog List</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="blog-list.html">
                                                                <span class="mm-text">Blog Classic</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-left-sidebar.html">
                                                                <span class="mm-text">Left Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href=""><span class="mm-text">Blog Details</span></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="single-post-image.html">
                                                                <span class="mm-text">Standard Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-image.html">
                                                                <span class="mm-text">Image Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-audio.html">
                                                                <span class="mm-text">Audio Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-video.html">
                                                                <span class="mm-text">Video Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-gallery.html">
                                                                <span class="mm-text">Gallery Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mainmenu__item menu-item-has-children">
                                            <a href="#" class="mainmenu__link">
                                                <span class="mm-text">Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="my-account.html">
                                                        <span class="mm-text">My Account</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="checkout.html">
                                                        <span class="mm-text">Checkout</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">
                                                        <span class="mm-text">Cart</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html">
                                                        <span class="mm-text">Compare</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="order-tracking.html">
                                                        <span class="mm-text">Track Order</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html">
                                                        <span class="mm-text">Wishlist</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mainmenu__item">
                                            <a href="contact-us.html" class="mainmenu__link">
                                                <span class="mm-text">Contact Us</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-9 text-end">
                            <ul class="header-toolbar">
                                <li class="header-toolbar__item">
                                    <a href="wishlist.html" class="header-toolbar__btn">
                                        <i class="flaticon flaticon-like"></i>
                                    </a>
                                </li>
                                <li class="header-toolbar__item mini-cart-item">
                                    <a href="#miniCart" class="header-toolbar__btn toolbar-btn mini-cart-btn">
                                        <i class="flaticon flaticon-shopping-cart"></i>
                                        <sup class="mini-cart-count">2</sup>
                                    </a>
                                </li>
                                <li class="header-toolbar__item user-info">
                                    <a href="" class="header-toolbar__btn">
                                        <i class="flaticon flaticon-user"></i>
                                    </a>
                                    <ul class="user-info-menu">
                                        <li>
                                            <a href="my-account.html">My Account</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">Shopping Cart</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Check Out</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="order-tracking.html">Order tracking</a>
                                        </li>
                                        <li>
                                            <a href="compare.html">compare</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-toolbar__item">
                                    <a href="#searchForm" class="header-toolbar__btn toolbar-btn">
                                        <i class="flaticon flaticon-search"></i>
                                    </a>
                                </li>
                                <li class="header-toolbar__item d-lg-none">
                                    <a href="#" class="header-toolbar__btn menu-btn">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Breadcrumb area Start -->
        <div class="breadcrumb-area bg-color ptb--90" data-bg-color="#f6f6f6">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center flex-sm-row flex-column">
                            <h1 class="page-title">Blog</h1>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="current"><span>Blog Details</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb area End -->

        <!-- Main Content Wrapper Start -->
        <div class="main-content-wrapper">
            <div class="page-content-inner blog-page-sidebar ptb--80">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-8 mb-md--50">
                            <article class="blog blog-style-2 blog-list mb--50">
                                <div class="blog-media">
                                    <figure class="image">
                                        <a href="single-post-image.html">
                                            <img src="assets/img/blog/blog-1.jpg" alt="Blog">
                                        </a>
                                    </figure>
                                </div>
                                <div class="blog-info">
                                    <h2 class="blog-title">
                                        <a href="single-post-image.html">She Belived She Could</a>
                                    </h2>
                                    <div class="blog-content mb--25">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt distinctio architecto, laboriosam molestias consequatur.</p>
                                    </div>
                                    <div class="blog-meta">
                                        <div class="blog-meta--left">
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-comment-o"></i>
                                                <sup>05</sup>
                                            </a>
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-heart-o"></i>
                                                <sup>06</sup>
                                            </a>
                                        </div>
                                        <div class="blog-meta--right">
                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog blog-style-2 blog-list mb--50">
                                <div class="blog-media">
                                    <figure class="image">
                                        <a href="single-post-image.html">
                                            <img src="assets/img/blog/blog-2.jpg" alt="Blog">
                                        </a>
                                    </figure>
                                </div>
                                <div class="blog-info">
                                    <h2 class="blog-title">
                                        <a href="single-post-image.html">Monday to Sunday</a>
                                    </h2>
                                    <div class="blog-content mb--25">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt distinctio architecto, laboriosam molestias consequatur.</p>
                                    </div>
                                    <div class="blog-meta">
                                        <div class="blog-meta--left">
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-comment-o"></i>
                                                <sup>05</sup>
                                            </a>
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-heart-o"></i>
                                                <sup>06</sup>
                                            </a>
                                        </div>
                                        <div class="blog-meta--right">
                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog blog-style-2 blog-list mb--50">
                                <div class="blog-media">
                                    <figure class="image">
                                        <a href="single-post-image.html">
                                            <img src="assets/img/blog/blog-3.jpg" alt="Blog">
                                        </a>
                                    </figure>
                                </div>
                                <div class="blog-info">
                                    <h2 class="blog-title">
                                        <a href="single-post-image.html">Monday to Sunday</a>
                                    </h2>
                                    <div class="blog-content mb--25">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt distinctio architecto, laboriosam molestias consequatur.</p>
                                    </div>
                                    <div class="blog-meta">
                                        <div class="blog-meta--left">
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-comment-o"></i>
                                                <sup>05</sup>
                                            </a>
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-heart-o"></i>
                                                <sup>06</sup>
                                            </a>
                                        </div>
                                        <div class="blog-meta--right">
                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog blog-style-2 blog-list mb--50">
                                <div class="blog-media">
                                    <figure class="image">
                                        <a href="single-post-image.html">
                                            <img src="assets/img/blog/blog_beuty2-390x390.jpg" alt="Blog">
                                        </a>
                                    </figure>
                                </div>
                                <div class="blog-info">
                                    <h2 class="blog-title">
                                        <a href="single-post-image.html">Monday to Sunday</a>
                                    </h2>
                                    <div class="blog-content mb--25">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt distinctio architecto, laboriosam molestias consequatur.</p>
                                    </div>
                                    <div class="blog-meta">
                                        <div class="blog-meta--left">
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-comment-o"></i>
                                                <sup>05</sup>
                                            </a>
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-heart-o"></i>
                                                <sup>06</sup>
                                            </a>
                                        </div>
                                        <div class="blog-meta--right">
                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog blog-style-2 blog-list mb--50">
                                <div class="blog-media">
                                    <figure class="image">
                                        <a href="single-post-image.html">
                                            <img src="assets/img/blog/blog_beuty-390x390.jpg" alt="Blog">
                                        </a>
                                    </figure>
                                </div>
                                <div class="blog-info">
                                    <h2 class="blog-title">
                                        <a href="single-post-image.html">Monday to Sunday</a>
                                    </h2>
                                    <div class="blog-content mb--25">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt distinctio architecto, laboriosam molestias consequatur.</p>
                                    </div>
                                    <div class="blog-meta">
                                        <div class="blog-meta--left">
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-comment-o"></i>
                                                <sup>05</sup>
                                            </a>
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-heart-o"></i>
                                                <sup>06</sup>
                                            </a>
                                        </div>
                                        <div class="blog-meta--right">
                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog blog-style-2 blog-list mb--50">
                                <div class="blog-media">
                                    <figure class="image">
                                        <a href="single-post-image.html">
                                            <img src="assets/img/blog/blog-5-390x390.jpg" alt="Blog">
                                        </a>
                                    </figure>
                                </div>
                                <div class="blog-info">
                                    <h2 class="blog-title">
                                        <a href="single-post-image.html">Monday to Sunday</a>
                                    </h2>
                                    <div class="blog-content mb--25">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt distinctio architecto, laboriosam molestias consequatur.</p>
                                    </div>
                                    <div class="blog-meta">
                                        <div class="blog-meta--left">
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-comment-o"></i>
                                                <sup>05</sup>
                                            </a>
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-heart-o"></i>
                                                <sup>06</sup>
                                            </a>
                                        </div>
                                        <div class="blog-meta--right">
                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog blog-style-2 blog-list mb--50">
                                <div class="blog-media">
                                    <figure class="image">
                                        <a href="single-post-image.html">
                                            <img src="assets/img/blog/blog-6-390x390.jpg" alt="Blog">
                                        </a>
                                    </figure>
                                </div>
                                <div class="blog-info">
                                    <h2 class="blog-title">
                                        <a href="single-post-image.html">Monday to Sunday</a>
                                    </h2>
                                    <div class="blog-content mb--25">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt distinctio architecto, laboriosam molestias consequatur.</p>
                                    </div>
                                    <div class="blog-meta">
                                        <div class="blog-meta--left">
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-comment-o"></i>
                                                <sup>05</sup>
                                            </a>
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-heart-o"></i>
                                                <sup>06</sup>
                                            </a>
                                        </div>
                                        <div class="blog-meta--right">
                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog blog-style-2 blog-list mb--50">
                                <div class="blog-media">
                                    <figure class="image">
                                        <a href="single-post-image.html">
                                            <img src="assets/img/blog/blog-7-390x390.jpg" alt="Blog">
                                        </a>
                                    </figure>
                                </div>
                                <div class="blog-info">
                                    <h2 class="blog-title">
                                        <a href="single-post-image.html">Monday to Sunday</a>
                                    </h2>
                                    <div class="blog-content mb--25">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt distinctio architecto, laboriosam molestias consequatur.</p>
                                    </div>
                                    <div class="blog-meta">
                                        <div class="blog-meta--left">
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-comment-o"></i>
                                                <sup>05</sup>
                                            </a>
                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                <i class="fa fa-heart-o"></i>
                                                <sup>06</sup>
                                            </a>
                                        </div>
                                        <div class="blog-meta--right">
                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <nav class="pagination-wrap">
                                <ul class="pagination">
                                    <li><a href="#" class="prev page-number"><i class="fa fa-angle-double-left"></i></a></li>
                                    <li><span class="current page-number">1</span></li>
                                    <li><a href="#" class="page-number">2</a></li>
                                    <li><a href="#" class="page-number">3</a></li>
                                    <li><a href="#" class="next page-number"><i class="fa fa-angle-double-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <div class="sidebar-inner">
                                <div class="widget blog-widget widget-categories mb--40">
                                    <h3 class="widget-title mb--25">Categories</h3>
                                    <ul class="widget-list category-list">
                                        <li>
                                            <a href="">
                                                <span>Cafe</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>Fashion</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>Furniture</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>Life Style</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>New Look</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>Photography</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>Technology</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>Travel</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget blog-widget widget-recent-posts mb--40">
                                    <h3 class="widget-title mb--25">Recent Post</h3>
                                    <div class="recent-post">
                                        <div class="recent-post__item">
                                            <div class="recent-post__thumb">
                                                <a href="single-post-image.html">
                                                    <img src="assets/img/blog/blog-1-70x70.jpg" alt="Blog">
                                                </a>
                                            </div>
                                            <div class="recent-post__content">
                                                <h3 class="recent-post__title text-truncate">
                                                    <a href="single-post-image.html">How I Edit My iPhone Photos</a>
                                                </h3>
                                                <span class="recent-post__meta">September 15, 2023</span>
                                            </div>
                                        </div>
                                        <div class="recent-post__item">
                                            <div class="recent-post__thumb">
                                                <a href="single-post-image.html">
                                                    <img src="assets/img/blog/blog-3-70x70.jpg" alt="Blog">
                                                </a>
                                            </div>
                                            <div class="recent-post__content">
                                                <h3 class="recent-post__title text-truncate">
                                                    <a href="single-post-image.html">Summer Night Party</a>
                                                </h3>
                                                <span class="recent-post__meta">September 15, 2023</span>
                                            </div>
                                        </div>
                                        <div class="recent-post__item">
                                            <div class="recent-post__thumb">
                                                <a href="single-post-image.html">
                                                    <img src="assets/img/blog/blog_beuty-70x70.jpg" alt="Blog">
                                                </a>
                                            </div>
                                            <div class="recent-post__content">
                                                <h3 class="recent-post__title text-truncate">
                                                    <a href="single-post-image.html">10 ways care your skin in home</a>
                                                </h3>
                                                <span class="recent-post__meta">September 15, 2023</span>
                                            </div>
                                        </div>
                                        <div class="recent-post__item">
                                            <div class="recent-post__thumb">
                                                <a href="single-post-image.html">
                                                    <img src="assets/img/blog/blog_beuty2-70x70.jpg" alt="Blog">
                                                </a>
                                            </div>
                                            <div class="recent-post__content">
                                                <h3 class="recent-post__title text-truncate">
                                                    <a href="single-post-image.html">Forever youth</a>
                                                </h3>
                                                <span class="recent-post__meta">September 15, 2023</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget blog-widget widget-archive mb--40">
                                    <h3 class="widget-title mb--25">Archives</h3>
                                    <ul class="widget-list category-list">
                                        <li>
                                            <a href="blog.html">
                                                <span>September 2023</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                <span>August 2023</span>                                           
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget blog-widget widget-meta mb--40">
                                    <h3 class="widget-title mb--25">Meta</h3>
                                    <ul class="widget-list category-list">
                                        <li>
                                            <a href="blog.html">
                                                <span>Site Admin</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="login-register.html">
                                                <span>Log out</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                <span>Entries RSS</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                <span>Comments RSS</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                <span>WordPress.org</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget blog-widget widget-tag">
                                    <h3 class="widget-title mb--25">Tags</h3>
                                    <div class="tagcloud">
                                        <a href="blog.html">Business</a>
                                        <a href="blog.html">Creative</a>
                                        <a href="blog.html">Strat-up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content Wrapper End -->

        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top bg-color ptb--50" data-bg-color="#f6f6f6">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 text-center">
                            <div class="footer-widget mb--50">
                                <div class="textwidget">
                                    <img src="assets/img/logo/logo.png" alt="Logo">
                                </div>
                            </div>
                            <div class="footer-widget mb--50 pb--1">
                                <ul class="footer-menu">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Terms &amp; Conditions</a></li>
                                    <li><a href="">Policy</a></li>
                                    <li><a href="">Help</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <!-- Social Icons Start Here -->
                                <ul class="social">
                                    <li class="social__item">
                                        <a href="https://plus.google.com/" target="_blank" rel="noopener" class="social__link google-plus">
                                            <span>Google Plus</span>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://facebook.com/" target="_blank" rel="noopener" class="social__link facebook">
                                            <span>facebook</span>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com" target="_blank" rel="noopener" class="social__link pinterest">
                                            <span>pinterest</span>
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="youtube.com" target="_blank" rel="noopener" class="social__link twitter">
                                            <span>twitter</span>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- Social Icons End Here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-color ptb--25" data-bg-color="#e7e7e7">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 text-sm-start text-center mb-xs--10">
                            <p class="copyright-text">&copy; Zakas 2023 Made With <i class="fa fa-heart"></i> BY <a href="https://hasthemes.com/" target="_blank" rel="noopener">Hasthemes</a></p>
                        </div>
                        <div class="col-sm-6 text-sm-end text-center">
                            <figure>
                                <img src="assets/img/others/payment.png" alt="payment">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End-->

        <!-- Searchform Popup Start -->
        <div class="searchform__popup" id="searchForm">
            <a href="#" class="btn-close"><i class="flaticon flaticon-cross"></i></a>
            <div class="searchform__body">
                <p>Start typing and press Enter to search</p>
                <form class="searchform">
                    <input type="text" name="popup-search" id="popup-search" class="searchform__input" placeholder="Search Entire Store...">
                    <button type="submit" class="searchform__submit"><i class="flaticon flaticon-magnifying-glass-icon"></i></button>
                </form>
            </div>
        </div>
        <!-- Searchform Popup End -->

        <!-- Mini Cart Start -->
        <aside class="mini-cart" id="miniCart">
            <div class="mini-cart-wrapper">
                <button type="button" class="btn-close"><i class="flaticon flaticon-cross"></i></button>
                <div class="mini-cart-inner">
                    <h3 class="mini-cart__heading mb--40 mb-lg--30">Shopping Cart</h3>
                    <div class="mini-cart__content">
                        <ul class="mini-cart__list">
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-1-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Chain print bermuda shorts  </a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-2-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-5-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                        </ul>
                        <div class="mini-cart__total">
                            <span>Subtotal</span>
                            <span class="ammount">$98.00</span>
                        </div>
                        <div class="mini-cart__buttons">
                            <a href="cart.html" class="btn btn-fullwidth btn-bg-sand mb--20">View Cart</a>
                            <a href="checkout.html" class="btn btn-fullwidth btn-bg-sand">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Mini Cart End -->

        <!-- Global Overlay Start -->
        <div class="zakas-global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Qicuk View Modal Start -->
        <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="flaticon flaticon-cross"></i></span>
                </button>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="zakas-element-carousel nav-vertical-center"
                        data-slick-options='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-double-left" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-double-right" }
                        }'
                        >
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/prod-9-1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/prod-9-1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="modal-box product-summary">
                            <div class="product-navigation text-end mb--20">
                                <a href="#" class="prev"><i class="fa fa-angle-double-left"></i></a>
                                <a href="#" class="next"><i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="product-rating d-flex mb--20">
                                <div class="star-rating star-three">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5</span>
                                </div>
                            </div>
                            <h3 class="product-title mb--20">Black Blazer</h3>
                            <p class="product-short-description mb--25">Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.</p>
                            <div class="product-price-wrapper mb--25">
                                <span class="money">$200.00</span>
                                <span class="price-separator">-</span>
                                <span class="money">$400.00</span>
                            </div>
                            <form action="#" class="variation-form mb--30">
                                <div class="product-color-variations d-flex align-items-center mb--20">
                                    <p class="variation-label">Color:</p>
                                    <div class="product-color-variation variation-wrapper">
                                        <div class="variation">
                                            <a class="product-color-variation-btn red selected" data-bs-toggle="tooltip" data-bs-placement="top" title="Red">
                                                <span class="product-color-variation-label">Red</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn black" data-bs-toggle="tooltip" data-bs-placement="top" title="Black">
                                                <span class="product-color-variation-label">Black</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Pink">
                                                <span class="product-color-variation-label">Pink</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn blue" data-bs-toggle="tooltip" data-bs-placement="top" title="Blue">
                                                <span class="product-color-variation-label">Blue</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-size-variations d-flex align-items-center mb--15">
                                    <p class="variation-label">Size:</p>   
                                    <div class="product-size-variation variation-wrapper">
                                        <div class="variation">
                                            <a class="product-size-variation-btn selected" data-bs-toggle="tooltip" data-bs-placement="top" title="S">
                                                <span class="product-size-variation-label">S</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="M">
                                                <span class="product-size-variation-label">M</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="L">
                                                <span class="product-size-variation-label">L</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="XL">
                                                <span class="product-size-variation-label">XL</span>
                                            </a>
                                        </div>
                                    </div>                                 
                                </div>
                                <a href="" class="reset_variations">Clear</a>
                            </form>
                            <div class="product-action d-flex flex-sm-row flex-column align-items-sm-center align-items-start mb--30">
                                <div class="quantity-wrapper d-flex align-items-center mr--30 mr-xs--0 mb-xs--30">
                                    <label class="quantity-label" for="quick-qty">Quantity:</label>
                                    <div class="quantity">
                                        <input type="number" class="quantity-input" name="qty" id="quick-qty" value="1" min="1">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-small btn-bg-red btn-color-white btn-hover-2" onclick="window.location.href='cart.html'">
                                    Add To Cart
                                </button>
                            </div>  
                            <div class="product-footer-meta">
                                <p><span>Category:</span>
                                    <a href="shop.html">Full Sweater</a>,
                                    <a href="shop.html">SweatShirt</a>,
                                    <a href="shop.html">Jacket</a>,
                                    <a href="shop.html">Blazer</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Qicuk View Modal End -->
    </div>
    <!-- Main Wrapper End -->
 

    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>