<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zakas - Fashion eCommerce Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/icon.png">

    <!-- ************************* CSS Files ************************* -->

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor.css">

    <!-- style css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="zakas-preloader active">
        <div class="zakas-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="zakas-child zakas-bounce1"></div>
            <div class="zakas-child zakas-bounce2"></div>
            <div class="zakas-child zuka-bounce3"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
        <header class="header header-style-2 header-transparent">
            <div class="header-inner fixed-header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-sm-5 col-2 order-sm-1">
                            <a href="#offcanvasMenu" class="toolbar-btn menu-btn color--white">
                                <i class="flaticon flaticon-menu"></i>
                            </a>
                        </div>
                        <div class="col-sm-2 order-sm-2 order-first mb-xs--40 text-center">
                            <a href="index.html" class="logo">
                                <figure class="logo--transparent">
                                    <img src="assets/img/logo/logo-white.png" alt="Logo">
                                </figure>
                                <figure class="logo--normal">
                                    <img src="assets/img/logo/logo.png" alt="Logo">
                                </figure>
                            </a>
                        </div>
                        <div class="col-sm-5 col-10 order-sm-3 text-end">
                            <ul class="header-toolbar white-color">
                                <li class="header-toolbar__item">
                                    <a href="wishlist.html" class="header-toolbar__btn">
                                        <i class="flaticon flaticon-like"></i>
                                    </a>
                                </li>
                                <li class="header-toolbar__item mini-cart-item">
                                    <a href="#miniCart" class="header-toolbar__btn toolbar-btn mini-cart-btn">
                                        <i class="flaticon flaticon-shopping-cart"></i>
                                        <sup class="mini-cart-count">2</sup>
                                    </a>
                                </li>
                                <li class="header-toolbar__item user-info">
                                    <a href="" class="header-toolbar__btn">
                                        <i class="flaticon flaticon-user"></i>
                                    </a>
                                    <ul class="user-info-menu">
                                        <li>
                                            <a href="my-account.html">My Account</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">Shopping Cart</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Check Out</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="order-tracking.html">Order tracking</a>
                                        </li>
                                        <li>
                                            <a href="compare.html">compare</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-toolbar__item">
                                    <a href="#searchForm" class="header-toolbar__btn toolbar-btn">
                                        <i class="flaticon flaticon-search"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-menu-wrapper" id="offcanvasMenu">
                <div class="offcanvas-menu-inner">
                    <a href="" class="btn-close">
                        <span class="hamburger-icon">
                        </span>
                    </a>
                    <nav class="offcanvas-navigation">
                        <ul class="offcanvas-menu">
                            <li class="menu-item-has-children active">
                                <a href="index.html">
                                    <span class="mm-text">Home</span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="mm-text">Demo Group 01</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html">
                                                    <span class="mm-text">Demo 01</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-02.html">
                                                    <span class="mm-text">Demo 02</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-03.html">
                                                    <span class="mm-text">Demo 03</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-04.html">
                                                    <span class="mm-text">Demo 04</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-05.html">
                                                    <span class="mm-text">Demo 05</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="mm-text">Demo Group 02</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index-06.html">
                                                    <span class="mm-text">Demo 06</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-07.html">
                                                    <span class="mm-text">Demo 07</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-08.html">
                                                    <span class="mm-text">Demo 08</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-09.html">
                                                    <span class="mm-text">Demo 09</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">
                                                    <span class="mm-text">Demo 10</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">
                                    <span class="mm-text">Shop</span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="mm-text">Shop Grid</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="shop-fullwidth.html">
                                                    <span class="mm-text">Full Width</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shop.html">
                                                    <span class="mm-text">Left Sidebar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shop-right-sidebar.html">
                                                    <span class="mm-text">Right Sidebar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shop-three-columns.html">
                                                    <span class="mm-text">Three Columns</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shop-four-columns.html">
                                                    <span class="mm-text">Four Columns</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="mm-text">Shop List</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="shop-list.html">
                                                    <span class="mm-text">Full Width</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shop-list-sidebar.html">
                                                    <span class="mm-text">Left Sidebar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shop-list-right-sidebar.html">
                                                    <span class="mm-text">Right Sidebar</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="mm-text">Single Product</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="product-details.html">
                                                    <span class="mm-text">Tab Style 1</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-tab-style-2.html">
                                                    <span class="mm-text">Tab Style 2</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-tab-style-3.html">
                                                    <span class="mm-text">Tab Style 3</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-gallery-left.html">
                                                    <span class="mm-text">Gallery Left</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-gallery-right.html">
                                                    <span class="mm-text">Gallery Right</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-sticky-left.html">
                                                    <span class="mm-text">Sticky Left</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-sticky-right.html">
                                                    <span class="mm-text">Sticky Right</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-slider-box.html">
                                                    <span class="mm-text">Slider Box</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-slider-full-width.html">
                                                    <span class="mm-text">Slider Box Full Width</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-affiliate.html">
                                                    <span class="mm-text">Affiliate Proudct</span>
                                                </a>
                                            </li>                                                    
                                            <li>
                                                <a href="product-details-variable.html">
                                                    <span class="mm-text">Variable Proudct</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-details-group.html">
                                                    <span class="mm-text">Group Product</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">
                                    <span class="mm-text">Blog</span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children has-children">
                                        <a href="#">
                                            <span class="mm-text">Blog Grid</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog.html">
                                                    <span class="mm-text">Left Sidebar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-right-sidebar.html">
                                                    <span class="mm-text">Right Sidebar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-04-columns.html">
                                                    <span class="mm-text">Four Columns</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-03-columns.html">
                                                    <span class="mm-text">Three Columns</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-children">
                                        <a href="#">
                                            <span class="mm-text">Blog List</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog-list.html">
                                                    <span class="mm-text">Blog Classic</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-list-left-sidebar.html">
                                                    <span class="mm-text">Left Sidebar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-list-right-sidebar.html">
                                                    <span class="mm-text">Right Sidebar</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-children">
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="single-post-image.html">
                                                    <span class="mm-text">Standard Post</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="single-post-image.html">
                                                    <span class="mm-text">Image Post</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="single-post-audio.html">
                                                    <span class="mm-text">Audio Post</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="single-post-video.html">
                                                    <span class="mm-text">Video Post</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="single-post-gallery.html">
                                                    <span class="mm-text">Gallery Post</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="single-post-right-sidebar.html">
                                                    <span class="mm-text">Right Sidebar</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">
                                    <span class="mm-text">Pages</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="my-account.html">
                                            <span class="mm-text">My Account</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">
                                            <span class="mm-text">Checkout</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="cart.html">
                                            <span class="mm-text">Cart</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="compare.html">
                                            <span class="mm-text">Compare</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="order-tracking.html">
                                            <span class="mm-text">Track Order</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">
                                            <span class="mm-text">Wishlist</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">
                                            <span class="mm-text">Contact Us</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header End -->
        
        <!-- Main Content Wrapper Start -->
        <div class="main-content-wrapper">
            <!-- Slider area Start -->
            <section class="homepage-slider-wrapper">
                <div class="zakas-element-carousel homepage-slider"
                data-slick-options='{
                    "autoplay": true
                }'>
                    <div class="single-slide slider-height-2 bg-style d-flex align-items-center" style="background-image: url(assets/img/slider/slider-19.jpg);">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="slider-content text-center ptb--100">
                                        <h1 class="heading__primary heading__primary--2 color--white mb--30">
                                            <span class="heading__primary--sub" data-animation="fadeInUp" data-duration=".4s" data-delay=".7s">#LooK Book</span>
                                            <span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">2023</span>
                                        </h1>
                                        <a href="shop.html" class="btn" data-animation="fadeInUp" data-duration=".4s" data-delay="1.2s">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide slider-height-2 bg-style d-flex align-items-center" style="background-image: url(assets/img/slider/slider-20.jpg);">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="slider-content text-center ptb--100">
                                        <h1 class="heading__primary heading__primary--2 color--white mb--30">
                                            <span class="heading__primary--sub" data-animation="fadeInUp" data-duration=".4s" data-delay=".7s">#LooK Book</span>
                                            <span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">2023</span>
                                        </h1>
                                        <a href="shop.html" class="btn" data-animation="fadeInUp" data-duration=".4s" data-delay="1.2s">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Slider area End -->

            <!-- Banner Area Start -->
            <div class="banner-area">
                <div class="container-fluid p-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <div class="banner-box">
                                <div class="banner-inner banner-hover-2 banner-info-over-img banner-info-center">
                                    <figure class="banner-image">
                                        <img src="assets/img/banner/banner-24.jpg" alt="Banner">
                                    </figure>
                                    <div class="banner-info">
                                        <div class="banner-info--inner text-center">
                                            <h2 class="heading__primary color--white mb--20">
                                                <span class="heading__primary--sub">Perfect Collection</span>
                                                <span class="heading__primary--main">For Women</span>
                                            </h2>
                                            <a href="shop.html" class="btn btn-no-bg btn-color-white">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <a href="shop.html" class="banner-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="banner-box">
                                <div class="banner-inner banner-hover-2 banner-info-over-img banner-info-center">
                                    <figure class="banner-image">
                                        <img src="assets/img/banner/banner-23.jpg" alt="Banner">
                                    </figure>
                                    <div class="banner-info">
                                        <div class="banner-info--inner text-center">
                                            <h2 class="heading__primary color--white mb--20">
                                                <span class="heading__primary--sub">Perfect Accesories</span>
                                                <span class="heading__primary--main">For Women</span>
                                            </h2>
                                            <a href="shop.html" class="btn btn-no-bg btn-color-white">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <a href="shop.html" class="banner-link"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Area End -->

            <!-- Full Width Banner Area Start -->
            <div class="full-width-banner-area parallax-window" data-parallax="scroll" data-image-src="assets/img/banner/banner-25.jpg">

            </div>
            <!-- Full Width Banner Area End -->

            <!-- Banner Area Start -->
            <div class="banner-area">
                <div class="container-fluid p-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <div class="banner-box">
                                <div class="banner-inner banner-hover-2 banner-info-over-img banner-info-center">
                                    <figure class="banner-image">
                                        <img src="assets/img/banner/banner-27.jpg" alt="Banner">
                                    </figure>
                                    <div class="banner-info">
                                        <div class="banner-info--inner text-center">
                                            <h2 class="heading__primary color--white mb--20">
                                                <span class="heading__primary--sub">Orange Balzer</span>
                                                <span class="heading__primary--main">Winter Shop</span>
                                            </h2>
                                            <a href="shop.html" class="btn btn-no-bg btn-color-white">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <a href="shop.html" class="banner-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="banner-box">
                                <div class="banner-inner banner-hover-2 banner-info-over-img banner-info-center">
                                    <figure class="banner-image">
                                        <img src="assets/img/banner/banner-26.jpg" alt="Banner">
                                    </figure>
                                    <div class="banner-info">
                                        <div class="banner-info--inner text-center">
                                            <h2 class="heading__primary color--white mb--20">
                                                <span class="heading__primary--sub">Perfect Accesories</span>
                                                <span class="heading__primary--main">For Men</span>
                                            </h2>
                                            <a href="shop.html" class="btn btn-no-bg btn-color-white">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <a href="shop.html" class="banner-link"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Area End -->
        </div>
        <!-- Main Content Wrapper End -->

        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top bg-color ptb--50" data-bg-color="#040406">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 text-center">
                            <div class="footer-widget mb--50">
                                <div class="textwidget">
                                    <img src="assets/img/logo/logo-white.png" alt="Logo">
                                </div>
                            </div>

                            <div class="footer-widget mb--45">
                                <!-- Social Icons Start Here -->
                                <ul class="social color-2">
                                    <li class="social__item">
                                        <a href="https://plus.google.com/" target="_blank" rel="noopener" class="social__link google-plus">
                                            <span>Google Plus</span>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://facebook.com/" target="_blank" rel="noopener" class="social__link facebook">
                                            <span>facebook</span>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com" target="_blank" rel="noopener" class="social__link pinterest">
                                            <span>pinterest</span>
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="youtube.com" target="_blank" rel="noopener" class="social__link twitter">
                                            <span>twitter</span>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- Social Icons End Here -->
                            </div>
                            <div class="footer-widget">
                                <figure>
                                    <img src="assets/img/others/payment.png" alt="payment">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-color ptb--25" data-bg-color="#12181b">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 text-lg-start text-center mb-md--10">
                            <p class="copyright-text color--white">&copy; Zakas 2023 Made With <i class="fa fa-heart"></i> BY <a href="https://hasthemes.com/" target="_blank" rel="noopener">Hasthemes</a></p>
                        </div>
                        <div class="col-lg-8 text-lg-end text-center">
                            <div class="footer-widget">
                                <ul class="footer-menu color-2">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Terms &amp; Conditions</a></li>
                                    <li><a href="">Policy</a></li>
                                    <li><a href="">Help</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End-->

        <!-- Searchform Popup Start -->
        <div class="searchform__popup" id="searchForm">
            <a href="#" class="btn-close"><i class="flaticon flaticon-cross"></i></a>
            <div class="searchform__body">
                <p>Start typing and press Enter to search</p>
                <form class="searchform">
                    <input type="text" name="popup-search" id="popup-search" class="searchform__input" placeholder="Search Entire Store...">
                    <button type="submit" class="searchform__submit"><i class="flaticon flaticon-magnifying-glass-icon"></i></button>
                </form>
            </div>
        </div>
        <!-- Searchform Popup End -->

        <!-- Mini Cart Start -->
        <aside class="mini-cart" id="miniCart">
            <div class="mini-cart-wrapper">
                <button type="button" class="btn-close"><i class="flaticon flaticon-cross"></i></button>
                <div class="mini-cart-inner">
                    <h3 class="mini-cart__heading mb--40 mb-lg--30">Shopping Cart</h3>
                    <div class="mini-cart__content">
                        <ul class="mini-cart__list">
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-1-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Chain print bermuda shorts  </a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-2-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-5-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                        </ul>
                        <div class="mini-cart__total">
                            <span>Subtotal</span>
                            <span class="ammount">$98.00</span>
                        </div>
                        <div class="mini-cart__buttons">
                            <a href="cart.html" class="btn btn-fullwidth btn-bg-sand mb--20">View Cart</a>
                            <a href="checkout.html" class="btn btn-fullwidth btn-bg-sand">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Mini Cart End -->

        <!-- Global Overlay Start -->
        <div class="zakas-global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Qicuk View Modal Start -->
        <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="flaticon flaticon-cross"></i></span>
                </button>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="zakas-element-carousel nav-vertical-center"
                        data-slick-options='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-double-left" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-double-right" }
                        }'
                        >
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/prod-9-1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/prod-9-1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="modal-box product-summary">
                            <div class="product-navigation text-end mb--20">
                                <a href="#" class="prev"><i class="fa fa-angle-double-left"></i></a>
                                <a href="#" class="next"><i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="product-rating d-flex mb--20">
                                <div class="star-rating star-three">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5</span>
                                </div>
                            </div>
                            <h3 class="product-title mb--20">Black Blazer</h3>
                            <p class="product-short-description mb--25">Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.</p>
                            <div class="product-price-wrapper mb--25">
                                <span class="money">$200.00</span>
                                <span class="price-separator">-</span>
                                <span class="money">$400.00</span>
                            </div>
                            <form action="#" class="variation-form mb--30">
                                <div class="product-color-variations d-flex align-items-center mb--20">
                                    <p class="variation-label">Color:</p>
                                    <div class="product-color-variation variation-wrapper">
                                        <div class="variation">
                                            <a class="product-color-variation-btn red selected" data-bs-toggle="tooltip" data-bs-placement="top" title="Red">
                                                <span class="product-color-variation-label">Red</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn black" data-bs-toggle="tooltip" data-bs-placement="top" title="Black">
                                                <span class="product-color-variation-label">Black</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Pink">
                                                <span class="product-color-variation-label">Pink</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn blue" data-bs-toggle="tooltip" data-bs-placement="top" title="Blue">
                                                <span class="product-color-variation-label">Blue</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-size-variations d-flex align-items-center mb--15">
                                    <p class="variation-label">Size:</p>   
                                    <div class="product-size-variation variation-wrapper">
                                        <div class="variation">
                                            <a class="product-size-variation-btn selected" data-bs-toggle="tooltip" data-bs-placement="top" title="S">
                                                <span class="product-size-variation-label">S</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="M">
                                                <span class="product-size-variation-label">M</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="L">
                                                <span class="product-size-variation-label">L</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="XL">
                                                <span class="product-size-variation-label">XL</span>
                                            </a>
                                        </div>
                                    </div>                                 
                                </div>
                                <a href="" class="reset_variations">Clear</a>
                            </form>
                            <div class="product-action d-flex flex-sm-row flex-column align-items-sm-center align-items-start mb--30">
                                <div class="quantity-wrapper d-flex align-items-center mr--30 mr-xs--0 mb-xs--30">
                                    <label class="quantity-label" for="quick-qty">Quantity:</label>
                                    <div class="quantity">
                                        <input type="number" class="quantity-input" name="qty" id="quick-qty" value="1" min="1">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-small btn-bg-red btn-color-white btn-hover-2" onclick="window.location.href='cart.html'">
                                    Add To Cart
                                </button>
                            </div>  
                            <div class="product-footer-meta">
                                <p><span>Category:</span>
                                    <a href="shop.html">Full Sweater</a>,
                                    <a href="shop.html">SweatShirt</a>,
                                    <a href="shop.html">Jacket</a>,
                                    <a href="shop.html">Blazer</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Qicuk View Modal End -->
    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>